### ISSUE TITLE
The 3.0 cmd client no longer accepts legacy urls in the form of https://demo.owncloud.com/remote.php/webdav/ 

### ISSUE THREAD

**Issue by TheOneRing** [owncloud/docs-client-desktop#279]
The url must be similar to 
- https://demo.owncloud.com/
- https://demo.owncloud.com/remote.php/dav/files/admin/Documents
- https://demo.owncloud.com/remote.php/dav/files/admin/

**Comment by saw-jan** [comment]
While using `owncloudcmd` of different desktop client version:
## 2.11
### old webdav
```bash
/usr/bin/owncloudcmd --trust /home/demo/owncloud/ http://admin:admin@localhost/core/remote.php/webdav
```
Works fine!

### new webdav
```bash
/usr/bin/owncloudcmd --trust /home/demo/owncloud/ http://admin:admin@localhost/core/remote.php/dav/files/admin
```
Error:
```bash
10-11 12:08:17:499 [ info sync.accessmanager ]:	2 "" "http://localhost/core/remote.php/dav/files/admin/ocs/v1.php/cloud/capabilities?format=json" has X-Request-ID "a04ddebb-b325-4730-8f8a-7400610cd096"
10-11 12:08:17:499 [ info sync.networkjob ]:	Created OCC::JsonApiJob("http://localhost/core/remote.php/dav/files/admin/ocs/v1.php/cloud/capabilities?format=json", "a04ddebb-b325-4730-8f8a-7400610cd096", "a04ddebb-b325-4730-8f8a-7400610cd096") for QObject(0x0)
10-11 12:08:17:606 [ warning sync.networkjob ]:	OCC::JsonApiJob("http://localhost/core/remote.php/dav/files/admin/ocs/v1.php/cloud/capabilities?format=json", "a04ddebb-b325-4730-8f8a-7400610cd096", "a04ddebb-b325-4730-8f8a-7400610cd096", "Error transferring http://localhost/core/remote.php/dav/files/admin/ocs/v1.php/cloud/capabilities?format=json - server replied: Not Found") QNetworkReply::ContentNotFoundError "Server replied \"404 Not Found\" to \"GET http://localhost/core/remote.php/dav/files/admin/ocs/v1.php/cloud/capabilities?format=json\"" 404
10-11 12:08:17:606 [ info sync.networkjob.jsonapi ]:	JsonApiJob of QUrl("http://localhost/core/remote.php/dav/files/admin/ocs/v1.php/cloud/capabilities?format=json") FINISHED WITH STATUS "ContentNotFoundError Server replied \"404 Not Found\" to \"GET http://localhost/core/remote.php/dav/files/admin/ocs/v1.php/cloud/capabilities?format=json\""
10-11 12:08:17:606 [ warning sync.networkjob.jsonapi ]:	Network error:  OCC::JsonApiJob("http://localhost/core/remote.php/dav/files/admin/ocs/v1.php/cloud/capabilities?format=json", "a04ddebb-b325-4730-8f8a-7400610cd096", "a04ddebb-b325-4730-8f8a-7400610cd096", "Error transferring http://localhost/core/remote.php/dav/files/admin/ocs/v1.php/cloud/capabilities?format=json - server replied: Not Found") "Server replied \"404 Not Found\" to \"GET http://localhost/core/remote.php/dav/files/admin/ocs/v1.php/cloud/capabilities?format=json\"" 404
10-11 12:08:17:606 [ debug default ]	[ main(int, char**)::<lambda ]:	Server capabilities QJsonObject()
10-11 12:08:17:606 [ fatal default ]:	Error connecting to server
Aborted (core dumped)
```

## 3.0
### old webdav
```bash
/usr/bin/owncloudcmd --trust /home/demo/owncloud/ http://admin:admin@localhost/core/remote.php/webdav
```
Doesn't work (Expected)
```bash
10-11 12:13:38:322 [ warning sync.checkserverjob ]:	error: status.php replied 404
10-11 12:13:38:322 [ fatal default ]:	Failed to resolve http://localhost/core/remote.php/webdav Error: Error transferring http://localhost/core/remote.php/webdav/status.php - server replied: Not Found.
Aborted (core dumped)
```

### new webdav
```bash
/usr/bin/owncloudcmd --trust /home/demo/owncloud/ http://admin:admin@localhost/core/remote.php/dav/files/admin
```
Error:
```bash
10-11 12:14:26:036 [ info sync.checkserverjob ]:	status.php returns:  QJsonDocument({"edition":"Community","installed":true,"maintenance":false,"needsDbUpgrade":false,"product":"ownCloud","productname":"ownCloud","version":"10.11.0.0","versionstring":"10.11.0 prealpha"})   QNetworkReply::NoError  Reply:  QNetworkReplyHttpImpl(0x55fd5672da30)
10-11 12:14:26:036 [ info sync.networkjob ]:	Created OCC::JsonApiJob(OCC::Account("admin@localhost"), "http://localhost/core/ocs/v1.php/cloud/capabilities?format=json", "GET", Original-Request-ID: "2bdf8179-3c78-40de-807e-3acf46cd9798", X-Request-ID: "2bdf8179-3c78-40de-807e-3acf46cd9798") for QObject(0x0)
10-11 12:14:26:129 [ info sync.networkjob.jsonapi ]:	JsonJob of QUrl("http://localhost/core/ocs/v1.php/cloud/capabilities?format=json") FINISHED WITH STATUS "OK"
10-11 12:14:26:129 [ debug default ]	[ main(int, char**)::<lambda()>::<lambda ]:	Server capabilities QJsonObject({"checksums":{"preferredUploadType":"SHA1","supportedTypes":["SHA1"]},"core":{"pollinterval":30000,"status":{"edition":"Community","hostname":"sawjan-OptiPlex-3070","installed":true,"maintenance":false,"needsDbUpgrade":false,"product":"ownCloud","productname":"ownCloud","version":"10.11.0.0","versionstring":"10.11.0 prealpha"},"support-url-signing":true,"webdav-root":"remote.php/webdav"},"dav":{"chunking":"1.0","propfind":{"depth_infinity":false},"reports":["search-files"],"trashbin":"1.0"},"files":{"bigfilechunking":true,"blacklisted_files":[".htaccess"],"blacklisted_files_regex":"\\.(part|filepart)$","favorites":true,"file_locking_enable_file_action":false,"file_locking_support":true,"privateLinks":true,"privateLinksDetailsParam":true,"undelete":true,"versioning":true},"files_sharing":{"api_enabled":true,"auto_accept_share":true,"can_share":true,"default_permissions":31,"federation":{"incoming":true,"outgoing":true},"group":{"expire_date":{"enabled":false}},"group_sharing":true,"providers_capabilities":{"ocFederatedSharing":{"remote":["shareExpiration"]},"ocinternal":{"group":["shareExpiration"],"link":["shareExpiration","passwordProtected"],"user":["shareExpiration"]}},"public":{"can_create_public_link":true,"defaultPublicLinkShareName":"Public link","enabled":true,"expire_date":{"enabled":false},"multiple":true,"password":{"enforced":false,"enforced_for":{"read_only":false,"read_write":false,"read_write_delete":false,"upload_only":false}},"roles_api":true,"send_mail":false,"social_share":true,"supports_upload_only":true,"upload":true},"remote":{"expire_date":{"enabled":false}},"resharing":true,"search_min_length":2,"share_with_group_members_only":false,"share_with_membership_groups_only":false,"user":{"expire_date":{"enabled":false},"profile_picture":true,"send_mail":false},"user_enumeration":{"enabled":true,"group_members_only":false}}})
10-11 12:14:26:129 [ info sync.networkjob ]:	Created OCC::JsonApiJob(OCC::Account("admin@localhost"), "http://localhost/core/ocs/v1.php/cloud/user?format=json", "GET", Original-Request-ID: "90c42e03-db95-4ae0-9193-5dc4576a081e", X-Request-ID: "90c42e03-db95-4ae0-9193-5dc4576a081e") for QObject(0x0)
10-11 12:14:26:211 [ info sync.networkjob.jsonapi ]:	JsonJob of QUrl("http://localhost/core/ocs/v1.php/cloud/user?format=json") FINISHED WITH STATUS "OK"
10-11 12:14:26:211 [ critical plugins ]:	Could not load plugin: not existant or bad metadata "owncloudsync_vfs_off"
10-11 12:14:26:213 [ info sync.engine ]:	There are "129 GB" available at "/home/demo/owncloud/"
10-11 12:14:26:213 [ info sync.engine ]:	New sync (no sync journal exists)
10-11 12:14:26:213 [ info sync.engine ]:	Using Qt  5.15.2  SSL library  "OpenSSL 1.1.1f  31 Mar 2020"  on  "Ubuntu 20.04.5 LTS"
10-11 12:14:26:213 [ info sync.database ]:	sqlite3 version "3.31.1"
10-11 12:14:26:213 [ info sync.database ]:	sqlite3 locking_mode= "exclusive"
10-11 12:14:26:213 [ info sync.database ]:	sqlite3 journal_mode= "wal"
10-11 12:14:26:215 [ info sync.database ]:	sqlite3 synchronous= "NORMAL"
10-11 12:14:26:218 [ info sync.database ]:	Forcing remote re-discovery by deleting folder Etags
Segmentation fault (core dumped)
```
coredump:
```bash
Excess command line arguments ignored. (full)
[New LWP 1536]
[New LWP 1537]
[New LWP 1538]
[New LWP 1539]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/owncloudcmd --trust /home/demo/owncloud/ http://admin:admin@localhost/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb294136408 in OCC::SyncEngine::startSync() () from /opt/ownCloud/ownCloud/lib/x86_64-linux-gnu/libowncloudsync.so.0
[Current thread is 1 (Thread 0x7fb28fa97840 (LWP 1536))]
#0  0x00007fb294136408 in OCC::SyncEngine::startSync() () from /opt/ownCloud/ownCloud/lib/x86_64-linux-gnu/libowncloudsync.so.0
#1  0x000055e8d5ae8cb7 in ?? ()
#2  0x00007fb293b63a4e in ?? () from /opt/ownCloud/qt-5.15.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007fb294097901 in OCC::AbstractNetworkJob::finishedSignal(OCC::AbstractNetworkJob::QPrivateSignal) () from /opt/ownCloud/ownCloud/lib/x86_64-linux-gnu/libowncloudsync.so.0
#4  0x00007fb2940e8697 in OCC::AbstractNetworkJob::slotFinished() () from /opt/ownCloud/ownCloud/lib/x86_64-linux-gnu/libowncloudsync.so.0
#5  0x00007fb293b63a4e in ?? () from /opt/ownCloud/qt-5.15.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fb293edfcc6 in ?? () from /opt/ownCloud/qt-5.15.2/lib/x86_64-linux-gnu/libQt5Network.so.5
#7  0x00007fb293f8796e in ?? () from /opt/ownCloud/qt-5.15.2/lib/x86_64-linux-gnu/libQt5Network.so.5
#8  0x00007fb293b5a5c9 in QObject::event(QEvent*) () from /opt/ownCloud/qt-5.15.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007fb293b2c9ff in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/ownCloud/qt-5.15.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007fb293b2f331 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/ownCloud/qt-5.15.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007fb293b87cd7 in ?? () from /opt/ownCloud/qt-5.15.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007fb291cef17d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fb291cef400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fb291cef4a3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fb293b87332 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/ownCloud/qt-5.15.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007fb293b2b53b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/ownCloud/qt-5.15.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007fb293b336e4 in QCoreApplication::exec() () from /opt/ownCloud/qt-5.15.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x000055e8d5ae3ba9 in ?? ()
#19 0x00007fb2934b4083 in __libc_start_main (main=0x55e8d5ae2d60, argc=4, argv=0x7ffdcec636e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffdcec636d8) at ../csu/libc-start.c:308
#20 0x000055e8d5ae453e in ?? ()
```

**Comment by saw-jan** [comment]
I noticed that with for version `3.0` to work, now the server URL should be as follows (**only the server root path**):
```bash
/usr/bin/owncloudcmd --trust /home/demo/owncloud/ http://admin:admin@localhost/core
```
with endpoint `/remote.php/dav/files/admin`, command will fail

**Comment by michaelstingl** [comment]
Docs got changed. Can this be closed?

**Comment by michaelstingl** [comment]
PR:
- https://github.com/owncloud/docs-client-desktop/pull/363
